Meta=Metadatos:
MetaProperty=@
Narrative=Narrativa:
InOrderTo=Para poder
AsA=En calidad de
IWantTo=Quiero
SoThat=Por eso
Scenario=Escenario:
GivenStories=Dadas las historias:
Lifecycle=Ciclo de vida:
Before=Antes:
After=Despues:
ExamplesTable=Ejemplos:
ExamplesTableRow=Ejemplo:
ExamplesTableHeaderSeparator=|
ExamplesTableValueSeparator=|
ExamplesTableIgnorableSeparator=|--
Given=Dado
When=Cuando
Then=Entonces
And=Y
Ignorable=!--
Pending=PENDIENTE
NotPerformed=NO EJECUTADO
Failed=FALLIDO
DryRun=EJECUCION SIMULADA
StoryCancelled=HISTORIA CANCELADA
Duration=DURACION
Outcome=Resultado:
OutcomeAny=CUALQUIER
OutcomeSuccess=\u00C9XITO
OutcomeFailure=FALLO
OutcomeDescription=Descripci\u00F3n
OutcomeValue=Valor
OutcomeMatcher=Matcher
OutcomeVerified=Verificado
Yes=Si
No=No