Meta=Meta:
MetaProperty=@
Narrative=\u6545\u4E8B\:
InOrderTo=\u70BA\u4E86
AsA=\u8EAB\u70BA
IWantTo=\u6211\u60F3\u8981
SoThat=\u4EE5\u4FBF
Scenario=\u5834\u666F\:
GivenStories=\u7531\u4E8E\u6545\u4E8B:
Lifecycle=\u751F\u547D\u5468\u671F:
Before=\u524D:
After=\u540E:
ExamplesTable=\u4F8B\u5B50\:
ExamplesTableRow=\u7BC4\u4F8B\:
ExamplesTableHeaderSeparator=|
ExamplesTableValueSeparator=|
ExamplesTableIgnorableSeparator=|--
Given=\u5047\u5982
When=\u7576
Then=\u90A3\u9EBC
And=\u4E26\u4E14
Ignorable=!--
Pending=\u5F85\u89E3\u6C7A
NotPerformed=\u672A\u57F7\u884C
Failed=\u5931\u6557
DryRun=DRY RUN
StoryCancelled=\u6545\u4E8B\u5DF2\u53D6\u6D88
Duration=\u671F\u9650
Outcome=\u7ED3\u679C:
OutcomeAny=\u4EFB\u4F55
OutcomeSuccess=\u6210\u529F
OutcomeFailure=\u6545\u969C
OutcomeDescription=\u8BF4\u660E
OutcomeValue=\u4EF7\u503C
OutcomeMatcher=Matcher
OutcomeVerified=\u9A8C\u8BC1
Yes=\u662F
No=\u6CA1\u6709