Meta=Meta:
MetaProperty=@
Narrative=ANLATI:
InOrderTo=Ama\u00E7\:
AsA=Rol:
IWantTo=Gereksinim:
SoThat=Ki
Scenario=SENARYO:
GivenStories=Belirli \u00D6yk\u00FCler\:
Lifecycle=Ya\u015Fam d\u00F6ng\u00FCs\u00FC:
Before=\u00D6nce:
After=Sonra:
ExamplesTable=\u00D6rnekler\:
ExamplesTableRow=\u00D6rnek\:
ExamplesTableHeaderSeparator=|
ExamplesTableValueSeparator=|
ExamplesTableIgnorableSeparator=|--
Given=\u00D6n Ko\u015Ful\:
When=Ko\u015Ful\:
Then=Beklenen:
And=Ve:
Ignorable=!--
Pending=BEKLEMEDE
NotPerformed=\u0130\u015ELET\u0130LMED\u0130
Failed=BA\u015EARISIZ
DryRun=PROVA
StoryCancelled=\u00D6YK\u00DC \u0130PTAL
Duration=S\u00DCRE
Outcome=Sonu\u00E7:
OutcomeAny=HERHANG\u0130
OutcomeSuccess=BA\u015EARI
OutcomeFailure=ARIZASI
OutcomeDescription=Tan\u0131m
OutcomeValue=De\u011Fer
OutcomeMatcher=Matcher
OutcomeVerified=Do\u011Frulanm\u0131\u015F
Yes=Evet
No=Yok
