Meta=Meta:
MetaProperty=@
Narrative=Tarina:
InOrderTo=Jotta
AsA=K\u00E4ytt\u00E4j\u00E4n\u00E4
IWantTo=Haluan
SoThat=Niin ett\u00E4
Scenario=Skenaario:
GivenStories=K\u00E4ytt\u00E4j\u00E4tarinat:
Lifecycle=Elinkaari:
Before=Ennen:
After=J\u00E4lkeen:
ExamplesTable=Esimerkit:
ExamplesTableRow=Esimerkki:
ExamplesTableHeaderSeparator=|
ExamplesTableValueSeparator=|
ExamplesTableIgnorableSeparator=|--
Given=Oletetaan
When=Kun
Then=Niin
And=Ja
Ignorable=!--
Pending=TOTEUTTAMATTA
NotPerformed=EI SUORITETTU
Failed=EP\u00C4ONNISTUI
DryRun=KOESUORITUS
StoryCancelled=TARINA PERUTTU
Duration=KESTO
Outcome=Tuloksista
OutcomeAny=KAIKKI
OutcomeSuccess=MENESTYS
OutcomeFailure=VIKA
OutcomeDescription=Kuvaus
OutcomeValue=Arvo
OutcomeMatcher=Kohdistaja
OutcomeVerified=Todennettu
Yes=Kyll\u00E4
No=Ei